<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Whitestone.Cambion.Transport.AzureServiceBus</AssemblyName>
    <RootNamespace>Whitestone.Cambion.Transport.AzureSericeBus</RootNamespace>
    <Version>1.1.0-preview</Version>
    <Authors>Whitestone</Authors>
    <Product>Whitestone Cambion</Product>
    <Description>Azure Service Bus transport for Whitestone Cambion</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://cambion.whitestone.no/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/whitestone-no/Cambion.Transport.AzureServiceBus</RepositoryUrl>
    <PackageIconUrl>https://cambion.whitestone.no/images/Cambion_Logo_128.png</PackageIconUrl>
    <PackageIcon>Cambion_Logo_128.png</PackageIcon>
    <PackageTags>messaging servicebus esb enterprice-service-bus cambion event-aggregator azure azure-service-bus</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
    <PackageReference Include="Whitestone.Cambion" Version="6.0.0-preview-15" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\img\Cambion_Logo_128.png" Pack="true" Visible="false" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>